# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

import re

print('Введите выражение для вычисления в одну строку, например, 1 + 1.\n'
      'Список допустимых операторов: + - * /\n'
      'Для выхода введите 0 (нуль)\n')

while True:
    in_put = input('Вычисляем: ')
    pattern = '[^0-9.\s]'
    fun = re.split(pattern, in_put) + re.findall(pattern, in_put)

    if len(fun) == 1 and fun[0] == '0':
        print('До скорой встречи!...')
        break
    elif len(fun) != 3:
        print('Результат: Введено недопустимое выражение!')
        continue

    num_one = fun[0]
    num_two = fun[1]
    operator = fun[2]

    while True:
        if operator not in '+-*/0':
            print('Результат: Недопустимый оператор! Введите другой...')
            operator = input('Оператор: ')
        elif operator == '0':
            print('Вы отменили операцию!')
            break
        else:
            break

    if operator == '+':
        print('Результат =', float(num_one) + float(num_two))
    elif operator == '-':
        print('Результат =', float(num_one) - float(num_two))
    elif operator == '*':
        print('Результат =', round(float(num_one) * float(num_two), 4))
    elif operator == '/':
        if float(num_two) == 0.0:
            print('Результат: Делить на нуль нельзя!')
            continue
        print('Результат =', round(float(num_one) / float(num_two), 4))
    else:
        print('Для выхода введите 0 (нуль)')
