# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

import random

print('Необходимо угадать целое число от 0 до 100\n'
      'с десяти попыток.\n')

cpu_num = random.randint(0, 100)
i = 1
# print(cpu_num)
while i <= 10:
    user_num = int(input('Ваше число: '))
    if cpu_num == user_num:
        print('Вы угадали!')
        break
    print(f'Неверно! Потрачено попыток: {i}')
    i += 1

print('Игра закончена!')
