# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

print('Введите количество последовательных натуральных чисел [1...n]:')
n = int(input('n = '))
sum_ = 0

for i in range(n + 1):
    sum_ += i

print(f'Cумма натуральных чисел [1...{n}] = {sum_}')

func_sum = n * (n + 1) / 2
print(f'Cумма натуральных чисел по формуле n * (n + 1) / 2 = {func_sum}')

if sum_ == func_sum:
    print('Результат совпадает!')
else:
    print('К сожалению что-то пошло не так, мы подучим математику :(\n'
          'Попробуйте позднее...')
